{
    "python.pythonPath": "v_django/v_django/bin/python",
    "python.venvFolders": [
        "C:\\Users\\ksmt0\\Documents\\programming\\u_python_django\\v_django\\v_django\\bin\\python3"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}